{
    "Login":{
        "username":"Usuario",
        "password":"Contraseña",
        "submit":"Iniciar sesión",
        "message":"Más información en www.oeeasy.com",
        "footerMessage":{
            "one":"Copyright © 2021 ",
            "two": "4i Platform Inc. ",
            "three": "Todos los derechos reservados"
        },
        "alertEmpty":"Introduzca su nombre de usuario y contraseña",
        "alertWrong":"Usuario o contraseña invalido"
    },
    "Header": {
        "Label": {
            "OEE": {
                "Head": "OEE",
                "Overview": "General"
            },
            "Delays": {
                "Head": "Paradas",
                "Declare": "Declaración",
                "Manager": "Administración"
            },
            "Schedule": {
                "Head": "Producción"
            },
            "Reports": {
                "Head": "Reportes",
                "OEE": "OEE",
                "Losses": "Pérdidas",
                "Events": "Events",
                "Delays": "Paradas",
                "Batch": "Lote",
                "Last 24 Hours": "Últimas 24 Horas"
            },
            "Mimics": {
                "Head": "Mimicos"
            }
        },
        "User" : {
            "Logged-out": "Sin identificarse",
            "Log-out": "Cerrar Sesión"
        },
        "Trending": "Tendencia",
        "Time": "Hora sincronizada con el servidor"
    },
    "ConfigurationBtn":"Mala conexión",
    "ConfigurationPage":{
        "Configuration":{
            "Head":"Configuración de Plataforma",
            "Account Configuration":"Información de cuenta",
            "Data Sources":"Fuentes de Datos",
            "Tags":"Tags",
            "Profiles":"Perfiles",
            "Users":"Usuarios",
            "Network Overview":"Esquema de Red",
            "Agent Command":"Comando de Agente",
            "Mobile-devices":"Dispositivos Móviles",
            "Audit":"Auditoria",
            "Backup / Restore":"Copia de Seguridad / Restaurar",
            "Tags Export":"Exportación Datos sin Procesar",
            "System Network Configuration":"Configuración de Red",
            "Reset to Factory Defaults":"Reiniciar a Ajustes de Fábrica"
        },
        "Information Core":{
            "Head": "Información de Core",
            "Events": "Events",
            "Event Categories": "Categorías de Evento",
            "Event Codes": "Códigos de Evento",
            "Products":"Productos",
            "Equipment Models":"Modelos de Equipo",
            "Equipments":"Equipos",
            "Equipment Events":"Eventos de Equipo",
            "Equipment Products":"Productos de Equipo"
        },
        "OEE Configuration":{
            "Head":"Configuración OEE",
            "Lines and Machines":"Configuración OEE",
            "Delay Categories":"Categorías de Paradas",
            "Delay Codes":"Códigos de Paradas",
            "Event Codes":"Códigos de Eventos",
            "Products":"Productos",
            "Line Products":"Productos por Línea",
            "Shifts":"Turnos",
            "Reset to Factory Defaults":"Reiniciar a Ajustes de Fábrica",
            "User Manual":"Manual de Usuario"
        },
        "TOOLS":{
            "Head":"Herramientas",
            "Mimic Builder":"Constructor de Mímicos"
        },
        "About":{
            "Head":"Acerca de",
            "About":"Acerca de",
            "HowTo":"Como hacer"
        }
    },
    "PageNotFound":{
        "Message": "Esta página no se encuentra en nuestros servidores.",
        "MessageOne": "Lo sentimos. ",
        "MessageTwo": "Volver a la página principal."
    }
}